<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coffee-parent</artifactId>
        <groupId>cn.lhz</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../coffee-parent/pom.xml</relativePath>
    </parent>
    <artifactId>coffee-sms</artifactId>
    <packaging>jar</packaging>
    <name>COFFEE :: SMS</name>
    <description>sms工具包</description>

    <dependencies>
        <dependency>
            <groupId>cn.lhz</groupId>
            <artifactId>coffee-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.15</version>
        </dependency>

        <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询所有版本，最新版本如下 -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>3.1.550</version>
        </dependency>
    </dependencies>

</project>