# coffee

./: pom.xml
coffee-alipay/: pom.xml
coffee-alipay/src/main/java/cn/coffee/alipay/service/: AlipayService.java
coffee-alipay/src/main/java/cn/coffee/alipay/service/impl/: AlipayServiceImpl.java
coffee-common/: pom.xml
coffee-common/src/main/java/cn/coffee/common/encry/: MD5Util.java
coffee-common/src/main/java/cn/coffee/common/exception/: AppException.java  BizException.java
coffee-common/src/main/java/cn/coffee/common/spring/: SpringContextUtil.java  StaticMethodGetBean.java
coffee-common/src/main/java/cn/coffee/common/utils/: DateTimeUtil.java  Encodes.java  Exceptions.java  HttpUtils.java  IdUtil.java  R.java  RedisUtil.java  SpringUtil.java  StringUtil.java
coffee-common/src/main/java/cn/coffee/common/validation/: ValidationUtil.java
coffee-cron/: pom.xml
coffee-cron/src/main/java/cn/coffee/cron/config/: SysTaskConfig.java
coffee-cron/src/main/java/cn/coffee/cron/controller/: SysTaskController.java
coffee-cron/src/main/java/cn/coffee/cron/entity/: SysTask.java
coffee-cron/src/main/java/cn/coffee/cron/mapper/: SysTaskMapper.java
coffee-cron/src/main/java/cn/coffee/cron/service/: ISysTaskService.java
coffee-cron/src/main/java/cn/coffee/cron/service/impl/: SysTaskServiceImpl.java
coffee-gms/: pom.xml
coffee-gms/src/main/java/cn/coffee/gms/entity/: GmsRoom.java  GmsRoomJoin.java  GmsRoomRank.java
coffee-gms/src/main/java/cn/coffee/gms/mapper/: GmsRoomJoinMapper.java  GmsRoomMapper.java  GmsRoomRankMapper.java
coffee-gms/src/main/java/cn/coffee/gms/service/: IGmsRoomJoinService.java  IGmsRoomRankService.java  IGmsRoomService.java
coffee-gms/src/main/java/cn/coffee/gms/service/impl/: GmsRoomJoinServiceImpl.java  GmsRoomRankServiceImpl.java  GmsRoomServiceImpl.java
coffee-oss/: pom.xml
coffee-oss-spring-boot-starter/: pom.xml
coffee-oss-spring-boot-starter/src/main/java/cn/coffee/oss/spring/boot/autoconfigure/: CoffeeAliOssProperties.java  CoffeeOssAutoConfig.java
coffee-oss/src/main/java/cn/coffee/oss/aliyun/: AliOssSupport.java  AliOssUtil.java  BucketInfo.java  ObejctStorage.java  OssType.java
coffee-parent/: pom.xml
coffee-sms/: pom.xml
coffee-sms-spring-boot-starter/: HELP.md  pom.xml
coffee-sms-spring-boot-starter/src/main/java/cn/coffee/sms/spring/boot/autoconfigure/aliyun/: CoffeeAliSmsProperties.java  CoffeeSmsAliAutoConfig.java
coffee-sms-spring-boot-starter/src/main/java/cn/coffee/sms/spring/boot/autoconfigure/tencent/: CoffeeSmsTencentAutoConfig.java  CoffeeTencentSmsProperties.java
coffee-sms/src/main/java/cn/coffee/sms/aliyun/: AliSmsSupport.java  AliSmsUtil.java
coffee-sms/src/main/java/cn/coffee/sms/tencent/: TencentSupport.java  TencentUtil.java
coffee-user/: pom.xml
coffee-user/src/main/java/cn/coffee/ums/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  ParameterConfig.java  ParameterParam.java  SaTokenConfigure.java  authorGive.java
coffee-user/src/main/java/cn/coffee/ums/controller/: UmsRoleController.java  UmsUserController.java  UmsUserRoleController.java
coffee-user/src/main/java/cn/coffee/ums/controller/vo/: UserRegVo.java  UserVo.java
coffee-user/src/main/java/cn/coffee/ums/entity/: UmsRole.java  UmsUser.java  UmsUserRole.java
coffee-user/src/main/java/cn/coffee/ums/mapper/: UmsRoleMapper.java  UmsUserMapper.java  UmsUserRoleMapper.java
coffee-user/src/main/java/cn/coffee/ums/service/: IUmsRoleService.java  IUmsUserRoleService.java  IUmsUserService.java
coffee-user/src/main/java/cn/coffee/ums/service/impl/: UmsRoleServiceImpl.java  UmsUserRoleServiceImpl.java  UmsUserServiceImpl.java
coffee-user/src/main/java/cn/coffee/ums/util/: AESUtil.java  RSAUtil.java  SendEmail.java  SendGmail.java
coffee-user/src/test/java/: Test.java
