<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lhz</groupId>
    <artifactId>coffee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>COFFEE :: ALL</name>
    <description>COFFEE PROJECTS</description>

    <modules>
        <module>coffee-parent</module>
        <module>coffee-oss</module>
        <module>coffee-common</module>
        <module>coffee-oss-spring-boot-starter</module>
        <module>coffee-sms</module>
        <module>coffee-sms-spring-boot-starter</module>
        <module>coffee-user</module>
        <module>coffee-cron</module>
        <module>coffee-alipay</module>
        <module>coffee-gms</module>
    </modules>

</project>