<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coffee-parent</artifactId>
        <groupId>cn.lhz</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../coffee-parent/pom.xml</relativePath>
    </parent>
    <artifactId>coffee-alipay</artifactId>
    <packaging>jar</packaging>
    <name>COFFEE :: ALIPAY</name>
    <description>支付宝支付管理</description>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.33.1.ALL</version>
        </dependency>
        <dependency>
            <groupId>cn.lhz</groupId>
            <artifactId>coffee-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>